{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "applicationId": "wildlife_tracker.V1"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}